<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/bg_card"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Gambar Obat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/gradient_bottom"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paracetamol"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menurunkan demam dan nyeri ringan"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textColor="#2757A5"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</FrameLayout>
